Date : 2020-10-27 15:25:22
Directory : /opt/lampp/htdocs/Hungry1
Total : 63 files,  24799 codes, 259 comments, 627 blanks, all 25685 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          7 |     20,648 |          0 |          6 |     20,654 |
| PHP        |         39 |      3,585 |        149 |        519 |      4,253 |
| JavaScript |         11 |        438 |         75 |         85 |        598 |
| CSS        |          5 |         84 |         33 |          9 |        126 |
| HTML       |          1 |         44 |          2 |          8 |         54 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         63 |     24,799 |        259 |        627 |     25,685 |
| KMaps-API                                                                     |          6 |        172 |          5 |         49 |        226 |
| assets                                                                        |         17 |     20,699 |         52 |         15 |     20,766 |
| assets/css                                                                    |          4 |         42 |         33 |          6 |         81 |
| assets/css/vendor                                                             |          1 |         33 |          0 |          3 |         36 |
| assets/fonts                                                                  |          5 |     20,646 |          0 |          6 |     20,652 |
| assets/images                                                                 |          2 |          2 |          0 |          0 |          2 |
| assets/js                                                                     |          6 |          9 |         19 |          3 |         31 |
| assets/js/pages                                                               |          1 |          1 |          0 |          0 |          1 |
| assets/js/vendor                                                              |          3 |          6 |         17 |          1 |         24 |
| js                                                                            |          5 |        429 |         56 |         82 |        567 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /opt/lampp/htdocs/Hungry1/KMaps-API/db_connect.php                            | PHP        |          7 |          1 |          2 |         10 |
| /opt/lampp/htdocs/Hungry1/KMaps-API/map.php                                   | PHP        |         29 |          0 |         13 |         42 |
| /opt/lampp/htdocs/Hungry1/KMaps-API/map2.php                                  | PHP        |         26 |          0 |          8 |         34 |
| /opt/lampp/htdocs/Hungry1/KMaps-API/map3.php                                  | PHP        |         11 |          2 |          3 |         16 |
| /opt/lampp/htdocs/Hungry1/KMaps-API/map4.php                                  | PHP        |         49 |          2 |          7 |         58 |
| /opt/lampp/htdocs/Hungry1/KMaps-API/map5.php                                  | PHP        |         50 |          0 |         16 |         66 |
| /opt/lampp/htdocs/Hungry1/abdriver.php                                        | PHP        |        118 |         11 |         22 |        151 |
| /opt/lampp/htdocs/Hungry1/assets/css/app-modern-dark.min.css                  | CSS        |          4 |         16 |          1 |         21 |
| /opt/lampp/htdocs/Hungry1/assets/css/app-modern.min.css                       | CSS        |          4 |         16 |          1 |         21 |
| /opt/lampp/htdocs/Hungry1/assets/css/icons.min.css                            | CSS        |          1 |          1 |          1 |          3 |
| /opt/lampp/htdocs/Hungry1/assets/css/vendor/jquery-jvectormap-1.2.2.css       | CSS        |         33 |          0 |          3 |         36 |
| /opt/lampp/htdocs/Hungry1/assets/fonts/Nunito-Bold.svg                        | XML        |      5,009 |          0 |          1 |      5,010 |
| /opt/lampp/htdocs/Hungry1/assets/fonts/Nunito-Light.svg                       | XML        |      5,431 |          0 |          1 |      5,432 |
| /opt/lampp/htdocs/Hungry1/assets/fonts/Nunito-Regular.svg                     | XML        |      4,996 |          0 |          1 |      4,997 |
| /opt/lampp/htdocs/Hungry1/assets/fonts/Nunito-SemiBold.svg                    | XML        |      5,001 |          0 |          1 |      5,002 |
| /opt/lampp/htdocs/Hungry1/assets/fonts/dripicons-v2.svg                       | XML        |        209 |          0 |          2 |        211 |
| /opt/lampp/htdocs/Hungry1/assets/images/bg-pattern-light.svg                  | XML        |          1 |          0 |          0 |          1 |
| /opt/lampp/htdocs/Hungry1/assets/images/help-icon.svg                         | XML        |          1 |          0 |          0 |          1 |
| /opt/lampp/htdocs/Hungry1/assets/js/app.min.js                                | JavaScript |          1 |          1 |          1 |          3 |
| /opt/lampp/htdocs/Hungry1/assets/js/pages/demo.dashboard.js                   | JavaScript |          1 |          0 |          0 |          1 |
| /opt/lampp/htdocs/Hungry1/assets/js/vendor.min.js                             | JavaScript |          1 |          1 |          1 |          3 |
| /opt/lampp/htdocs/Hungry1/assets/js/vendor/apexcharts.min.js                  | JavaScript |          3 |         11 |          1 |         15 |
| /opt/lampp/htdocs/Hungry1/assets/js/vendor/jquery-jvectormap-1.2.2.min.js     | JavaScript |          2 |          6 |          0 |          8 |
| /opt/lampp/htdocs/Hungry1/assets/js/vendor/jquery-jvectormap-world-mill-en.js | JavaScript |          1 |          0 |          0 |          1 |
| /opt/lampp/htdocs/Hungry1/cart.php                                            | PHP        |        127 |         11 |         13 |        151 |
| /opt/lampp/htdocs/Hungry1/dashboard.php                                       | PHP        |        300 |          4 |        105 |        409 |
| /opt/lampp/htdocs/Hungry1/db_connect.php                                      | PHP        |          7 |          1 |          2 |         10 |
| /opt/lampp/htdocs/Hungry1/detail.php                                          | PHP        |        166 |         13 |         32 |        211 |
| /opt/lampp/htdocs/Hungry1/di.php                                              | PHP        |         57 |          0 |         10 |         67 |
| /opt/lampp/htdocs/Hungry1/din.php                                             | PHP        |         94 |          4 |         26 |        124 |
| /opt/lampp/htdocs/Hungry1/dprod.php                                           | PHP        |         95 |          2 |         19 |        116 |
| /opt/lampp/htdocs/Hungry1/driver.php                                          | PHP        |         44 |          0 |          6 |         50 |
| /opt/lampp/htdocs/Hungry1/driverlog.php                                       | PHP        |         57 |          1 |         10 |         68 |
| /opt/lampp/htdocs/Hungry1/dsign.php                                           | PHP        |         51 |          0 |          6 |         57 |
| /opt/lampp/htdocs/Hungry1/footer.php                                          | PHP        |         52 |          0 |          3 |         55 |
| /opt/lampp/htdocs/Hungry1/forgetpass.php                                      | PHP        |         44 |          0 |         11 |         55 |
| /opt/lampp/htdocs/Hungry1/fp.php                                              | PHP        |         63 |          0 |          5 |         68 |
| /opt/lampp/htdocs/Hungry1/homepage.php                                        | PHP        |        383 |         12 |         19 |        414 |
| /opt/lampp/htdocs/Hungry1/id.php                                              | PHP        |         63 |          1 |         10 |         74 |
| /opt/lampp/htdocs/Hungry1/insert1.php                                         | PHP        |         95 |          1 |         10 |        106 |
| /opt/lampp/htdocs/Hungry1/insert3.php                                         | PHP        |        101 |          2 |         11 |        114 |
| /opt/lampp/htdocs/Hungry1/js/datepicker-detail.111bc2ff.js                    | JavaScript |         32 |          2 |          1 |         35 |
| /opt/lampp/htdocs/Hungry1/js/demo.36f8799a.js                                 | JavaScript |         17 |          3 |          9 |         29 |
| /opt/lampp/htdocs/Hungry1/js/map-detail.ecc97be1.js                           | JavaScript |         60 |          0 |         10 |         70 |
| /opt/lampp/htdocs/Hungry1/js/map-layers.f6cf9b57.js                           | JavaScript |          8 |          0 |          2 |         10 |
| /opt/lampp/htdocs/Hungry1/js/theme.55f8348b.js                                | JavaScript |        312 |         51 |         60 |        423 |
| /opt/lampp/htdocs/Hungry1/login.html                                          | HTML       |         44 |          2 |          8 |         54 |
| /opt/lampp/htdocs/Hungry1/logout.php                                          | PHP        |          6 |          0 |          0 |          6 |
| /opt/lampp/htdocs/Hungry1/logsess.php                                         | PHP        |         55 |          1 |          6 |         62 |
| /opt/lampp/htdocs/Hungry1/mo.php                                              | PHP        |        151 |          5 |         17 |        173 |
| /opt/lampp/htdocs/Hungry1/navbar.php                                          | PHP        |        113 |          0 |         13 |        126 |
| /opt/lampp/htdocs/Hungry1/notify.php                                          | PHP        |         24 |          2 |          4 |         30 |
| /opt/lampp/htdocs/Hungry1/order.php                                           | PHP        |         98 |          9 |         10 |        117 |
| /opt/lampp/htdocs/Hungry1/required.php                                        | PHP        |         12 |          0 |          0 |         12 |
| /opt/lampp/htdocs/Hungry1/searchfood.php                                      | PHP        |        137 |         13 |         15 |        165 |
| /opt/lampp/htdocs/Hungry1/sell.php                                            | PHP        |        247 |         17 |         29 |        293 |
| /opt/lampp/htdocs/Hungry1/signin.css                                          | CSS        |         42 |          0 |          3 |         45 |
| /opt/lampp/htdocs/Hungry1/signup.php                                          | PHP        |         50 |          0 |          7 |         57 |
| /opt/lampp/htdocs/Hungry1/sin.php                                             | PHP        |         91 |          0 |          6 |         97 |
| /opt/lampp/htdocs/Hungry1/user-add-0.php                                      | PHP        |         91 |          9 |          2 |        102 |
| /opt/lampp/htdocs/Hungry1/user-cart.php                                       | PHP        |        202 |         14 |         17 |        233 |
| /opt/lampp/htdocs/Hungry1/view.php                                            | PHP        |        208 |         11 |         23 |        242 |
| /opt/lampp/htdocs/Hungry1/view1.php                                           | PHP        |         11 |          0 |          1 |         12 |
| Total                                                                         |            |     24,799 |        259 |        627 |     25,685 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+